# Examen3P

app/: build.gradle
app/src/androidTest/java/ec/edu/espe/examen3p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/espe/examen3p/: MainActivity.kt
app/src/main/java/ec/edu/espe/examen3p/restaurant/helper/: MongoDBHelper.kt
app/src/main/java/ec/edu/espe/examen3p/restaurant/model/: Address.kt  Grade.kt  Restaurant.kt
app/src/main/java/ec/edu/espe/examen3p/restaurant/ui/: ConsultationFragment.kt  ResultFragment.kt
app/src/main/java/ec/edu/espe/examen3p/restaurant/ui/adapter/: RestaurantAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: fragment_consultation.xml  fragment_result.xml  item_adapter.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/espe/examen3p/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
